<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
		
<head>
		<title>Missourian Infographics</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" / >
			
		<!-- THESE ARE THE CSS FILES I ADDED -->
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:400,700">
			

                <!-- THESE ARE THE JAVASCRIPT FILES I ADDED -->
				<script src="http://bloximages.newyork1.vip.townnews.com/columbiamissourian.com/content/tncms/live/components/jquery/resources/scripts/jquery.min.js?_dc=1423174924"></script>
 				 <script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery-1.9.1.js"></script>
				<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery-ui-1.10.2.custom.js"></script>
				<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery.ui.tooltip.js"></script>
				<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery.cycle.all.js"></script>

				<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
				<script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
				<!-- TAKE THESE OUT TO PUBLISH ON COLUMBIAMISSOURIAN.COM -->
				<script src="http://code.highcharts.com/highcharts.js"></script>
				<script src="http://code.highcharts.com/modules/exporting.js"></script>
				<script type="text/javascript" src="http://media.columbiamissourian.com/highcharts_restyle/missourian.js"></script>
				<!-- add my own java file -->
				<script type="text/javascript" src="muenrollment.js"></script>
		<!-- END -->

		<style>
		/*! jQuery UI - v1.10.2 - 2013-03-17
		* http://jqueryui.com
		* Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css
		* Copyright 2013 jQuery Foundation and other contributors Licensed MIT */



		h1 {
		    line-height: 1.2em;
		}

		p.body {
			color: #444;
		    font-size: 16px;
		    line-height: 27px;
		    margin-bottom: 24px;
		}

		.domine {
			font-family:Domine;
		}


		.clear {clear: both;}

		.centered {
		    text-align: center;
		    margin: 0 0 25px 0;
		    font-family: inerit;
		    line-height: 1.5em;
		}

		/* ABOUT THE SINGLE-DOUBLE-TRIPLE CLASSES */

		.single {
		    width: 100%;
		    height: auto;
		    margin: auto; 
		}

		.double {
		    width: 47%;
		     min-width: 270px;
		    height: auto;
		    margin: auto;
		    padding: 0 3% 0 0;
		    float: left; 
		}

		.triple {
		    width: 30%;
		    min-width: 270px;
		    height: auto;
		    margin: auto;
		    padding: 0 3% 0 0;
		    float: left; 
		}

		/* ALL ABOUT THE GRAPHIC DIV */

		.graphic{
		    width: 100%;
		    height: auto;
		    margin: 30px auto 0 auto ;
		}

		.graphic h4 {
		    padding: 0;
		    margin: 0 0 4px 0;
		    font-family: 'Open Sans', sans-serif;
		    font-weight: bold;
		    font-size: 1.3em;
		    line-height: 1.3em;
		    }
		    
		.graphic p, .graphic2 p {
		    width: 100%;
		    padding: 0;
		    margin: 0 0 8px 0;
		    font-family:  'Open Sans', sans-serif;
		    font-size: 1em;
		    line-height: 1.3em;
		    color: #666;
		    }
		    
		.graphic img{
		    width: 100%;
		    height: auto;
		    }
		        
		.graphic div{
		    /*width: 100%;*/
		    height: auto;
		}

		/* NUMBERED DOTS */

		.dots{
		    position: relative;
		}

		.dot {
		    background-color: #000000;
		    color: white;
		    text-align: center;
		    vertical-align: middle;
		    padding: 0;
		    line-height: 20px;
		    font-family: sans-serif;
		    font-size: 14px;
		    width: 20px !important;
		    height: 20px !important;
		    border-radius: 20px;
		    border: 1px solid #ffffff;
		    box-shadow: 1px 1px 1px #000000;
		    cursor: pointer;
		    z-index: 999;
		}



		

		/* ROLLOVER BOX */

		.ui-tooltip {
		    padding: 10px 20px;
		    color: black;
		    background-color: white;
		    font: 14px  'Open Sans', sans-serif;
		    box-shadow: 0 0 7px black;
		}



		/* 1-2-3 PANEL STYLES */

		.tab-nav a {
		    background: none repeat scroll 0 0 white;
		    border: 1px solid #CCCCCC;
		    color: #444444;
		    display: inline-block;
		    font-size: 12px;
		    font-weight: bold;
		    margin: 0 -1px 0 0;
		    padding: 2px 10px 2px;
		    text-decoration: none;
		    font-family: sans-serif;
		}

		.tab-nav a.activeSlide {
		    background: none repeat scroll 0 0 #E8E8E8;
		    color: #000000;
		}

		.tab-nav {
		    width: auto !important;
		    float: left;
		    margin: 10px 10px 0 0;
		    height: 44px;
		}

		.tab-wrapper {
		    margin: 0 auto -1px auto;
		    height: 20px;
		}

		#panel_graphic {
		    margin: 10px 0 0 0;
		    position: relative;
		    width: 100% !important;
		}

		.panel-line {
		    border-top: 1px solid #FFFFFF;
		    line-height: 0;
		}

		.panel {
		    position: relative;
		    display: block;
		    left: 0;
		    opacity: 1;
		    padding: 5px 0 0 0;
		    z-index: 4;
		    background-color: white;
		}

		.title{
			font-family: 'Open Sans', sans-serif;
			font-size: 1em;	
			width: 450px;
			margin-left: 40px;
		}



		#parent {
		  position: absolute;
		  width: 30%;
		}

		.dots #parent {
		  position: absolute;
		  width: auto;
		}

		#popup {
		  margin: 5% 0;
		  border: solid 1px #666666;
		  background-color: white;
		  padding: 5%;
		  font-family: 'Open Sans', sans-serif;
		  font-size: 0.9em;
		  line-height: 1.2em;
		  max-width: 250px;
		}


		#parent #popup {
		  display: none;
		}

		#parent:hover #popup {
		  display: block;
		  z-index: 5000;
		}

		#parent:hover {
		  z-index: 5000;
		}

		
		/*CARTO DB MAP*/
		#cartodb-map {
		    width:100%; 
		    height:400px;
		}

		/* RESPONSIVE STYLE BREAKPOINT REFERENCE
			big desktops: 1400px;
			most laptops: 1100px;
			iPad portrait: 768px;
			phones: 480px; 
			smaller phones: 300px;*/
			
		@media (max-width: 1400px){
			/*use these classes to switch out three levels of images with hard-to-read text*/
			.hide-desktop {display:block;}
			.hide-desktop {display:none;}
			.hide-tablet {display:none;}
		}

		@media (max-width: 1100px){

		}

		@media (max-width: 768px){
			.hide-desktop {display:none;}
			.hide-tablet {display:block;}
			.double {
				width:100%;
			}
			.triple { 
				width:100%;
			}
		}

		@media (max-width: 480px){
			.hide-desktop {display:none;}
			.hide-tablet {display:none;}
			.hide-mobile {display:block;}

			/*making fonts a bit smaller*/
			.graphic h4 {font-size:1.1em;}
			.graphic p {font-size:.9em;}
		}

		@media (max-width: 300px){

		}

		</style>

</head>


<body id="site" class="base">

	<div id="main" style="max-width: 930px; margin: auto;">
	
<!-- ////////////////////FILL OUT BELOW FOR HEADLINE AND YOUR INFO ////////////////////////////// -->
		<div class="centered">	
				<h1 class='domine'>Headline Herey</h1>
				<p class="body domine">Text here to explain the image below. Text here to explain the image below.Text here to explain the image below.Text here to explaText here to explain the image below. Text here to explain the image below.Text here to explain the image below.Text here to explaiin the image below.Text here to explain the image below.</p>
				<div class="byline">By <a href="/accounts/profiles/xxxxx/">xxxxxxxx</a>, <a href="/accounts/profiles/xxxxx/">xxxxxx</a> | November 18, 2013</div>
				<hr />
		</div>
		
	
<!-- //////////////////BEGINNING OF GRAPHIC TEMPLATE ELEMENTS /////////////////////// -->


		<!-- /////////////////////// BEGIN SINGLE LAYER///////////////////////////-->	

		<!-- SIMPLE IMAGE WITH ROLLOVER NUMBERS-->
		<div class="single">
			<div class="graphic">
				<h4>Headline for image below</h4>
					<p class="body">Text here to explain the image below.Text here to explain the image below.Text here to explain the image below.</p>
				<!--  ADD ROLLOVER DOTS -->
				<!--  Change the left and top coordinates to move the numbers around. Feel free to change color.-->
					
					<div class="dots">	
						<div id="parent" style="left: 54%; top: 20%;">
							<div class="dot" style="background-color: #DF7527;" title="" >1</div>
							<div id="popup">
								Text goes here and here for this block. ext goes here and here for this block. Text goes here and here for this block. ext goes here and here for this block. 
								<div style="padding-top: 3%">
									<!--  <img src="images/sampleimage.jpg"> -->
								</div>
							</div>
						</div>
						
						<div id="parent" style="left: 75%; top: 29%;">
							<div class="dot" style="background-color: #DF7527;" title="" >2</div>
							<div id="popup">
								Text goes here and here for this block. ext goes here and here for this block. Text goes here and here for this block. ext goes here and here for this block. 
								<div style="padding-top: 3%">
									<img src="images/sampleimage.jpg">
								</div>
							</div>
						</div>
						
						<div id="parent" style="left: 42%; top: 50%;">
							<div class="dot" style="background-color: #DF7527;" title="" >3</div>
							<div id="popup">
								Text goes here and here for this block. ext goes here and here for this block. Text goes here and here for this block. ext goes here and here for this block. 
								<div style="padding-top: 3%">
									<!--  <img src="images/sampleimage.jpg"> -->
								</div>
							</div>
						</div>
						
						<div id="parent" style="left: 50%; top: 45%;">
							<div class="dot" style="background-color: #DF7527;" title="" >4</div>
							<div id="popup">
								Text goes here and here for this block. ext goes here and here for this block. Text goes here and here for this block. ext goes here and here for this block. 
								<div style="padding-top: 3%">
									<img src="images/sampleimage.jpg">
								</div>
							</div>
						</div>

							<div><img src="images/brain.jpg"></div> <!--  Important: background needs to be inside of div.-->
					</div>


					<script>


							$('.graphic').tooltip({
                                items: ".dot",
                                track: true});
                
                
			                var e = document.getElementById('parent');
			                e.onmouseover = function() {
			                  document.getElementById('popup').style.display = 'block';
			                }
			                e.onmouseout = function() {
			                  document.getElementById('popup').style.display = 'none';
			                }

					</script>
			</div>
		</div>
		<!-- END SIMPLE IMAGE WITH ROLLOVER NUMBERS-->

		<!-- /////////////////////// END SINGLE LAYEr///////////////////////////-->	
		

		<!-- /////////////////////// BEGIN SINGLE LAYER///////////////////////////-->	

		<!-- CHART EXAMPLE-->
		<div class="single">
			<div class="graphic">
				<h4>Headline for map below</h4>
				<p class="body">Text here to explain the image below.Text here to explain the image below.Text here to explain the image below.</p>
				<!-- NOTE: YOU NEED TO ADD HTTP: TO THE FRONT OF THE // IN THE URL OF THE IFRAME -->
				<div><iframe class="highcharts-iframe" src="http://cloud.highcharts.com/embed/ujokut" style="border: 0; width: 100%; height: 450px;"></iframe></div>
			</div>
		</div>
		<!-- END SIMPLE IMAGE -->

		<!-- /////////////////////// END SINGLE LAYER///////////////////////////-->	

		<!-- TIMELINE EXAMPLE-->
		<div class="single">
			<div class="graphic">
				<h4>Headline for map below</h4>
				<p class="body">Text here to explain the image below.Text here to explain the image below.Text here to explain the image below.</p>
				<!-- NOTE: YOU NEED TO ADD HTTP: TO THE FRONT OF THE // IN THE URL OF THE IFRAME -->
				<div><iframe src='http://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1xbNU5FegafIe6RhL1QlhSrcgikjYFezffRktjtcbDeo&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' frameborder='0'></iframe></div>
			</div>
		</div>
		<!-- END SIMPLE IMAGE -->

		<!-- /////////////////////// END SINGLE LAYER///////////////////////////-->	
		

		<!-- /////////////////////// BEGIN SINGLE LAYER///////////////////////////-->	

		<!-- CARTODB MAP EXAMPLE -->
		<div class="single">
			<div class="graphic">
				<div class='text'>
                    <h4>Headline for chlorpleth map below</h4>
				    <p class="body">Text here to explain the image below. Text here to explain the image below.Text here to explain the image below.</p>
                </div>
				<div>
				<iframe width="960" height="520" frameborder="0" zoom="3" src="https://davidreed.carto.com/viz/0a026c92-762d-11e6-87dc-0e3ebc282e83/embed_map?zoom=2.5&center_lat=10&center_lon=10" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
				</div>
			</div>
		</div>
		<!-- END CARTODB MAP -->

		<!-- /////////////////////// END SINGLE LAYER ///////////////////////////-->	


		<!-- /////////////////////// BEGIN TWO-GRAPHIC LAYER ///////////////////////////-->
			<!-- FIRST GRAPHIC:-->
		<div class="double">
			<div class="graphic">
				<h4>Headline for map below</h4>
				<p class="body">Text here to explain the image below.Text here to explain the image below.Text here to explain the image below.</p>
				<div><iframe class="highcharts-iframe" src="http://cloud.highcharts.com/embed/ujokut" style="border: 0; width: 100%; height: 450px;"></iframe></div>
			</div>
		</div>
			<!-- SECOND GRAPHIC:-->
		<div class="double">
			<div class="graphic">
				<h4>Headline for map below</h4>
				<p class="body">Text here to explain the image below.Text here to explain the image below.Text here to explain the image below.</p>

			<!-- /////////// EXAMPLE LEAFLET MAP ////////////////-->
					<!--First, make the container-->
				<div id="mapid" style="height: 380px;"></div>
					<!-- Then put the map code between the script tags-->

				<script>

					var mymap = L.map('mapid').setView([51.505, -0.09], 13);

					L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
						maxZoom: 18,
						attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
							'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
							'Imagery © <a href="http://mapbox.com">Mapbox</a>',
						id: 'mapbox.streets'
					}).addTo(mymap);

					L.marker([51.5, -0.09]).addTo(mymap);

					L.circle([51.508, -0.11], {
						color: 'red',
						fillColor: '#f03',
						fillOpacity: 0.5,
						radius: 500
					}).addTo(mymap);

					L.polygon([
						[51.509, -0.08],
						[51.503, -0.06],
						[51.51, -0.047]
					]).addTo(mymap);


				</script>


				<!-- ////////////////////// END EXAMPLE MAP ///////////////////////// -->
				
			</div>
		</div>
		<div class="clear"></div>
		<!-- ///////////////////////END TWO-GRAPHIC LAYER///////////////////////////-->
		
		
		<!-- /////////////////////// BEGIN THREE-GRAPHIC LAYER///////////////////////////-->

		<div class="triple">
			<div class="graphic">
				<h4>Headline for map below</h4>
				<p class="body">Text here to explain the image below. Text here to explain the image below.Text here to explain the image below.</p>
				<div><img src="images/imagename.jpg"></div>
			</div>
		</div>
		
		<div class="triple">
			<div class="graphic">
				<h4>Headline for map below</h4>
				<p class="body">Text here to explain the image below. Text here to explain the image below.Text here to explain the image below.</p>
				<div><img src="images/imagename.jpg"></div>
			</div>
		</div>
		
		<div class="triple">
			<div class="graphic">
				<h4>Headline for map below</h4>
				<p class="body">Text here to explain the image below. Text here to explain the image below.Text here to explain the image below.</p>
				<div><img src="images/imagename.jpg"></div>
			</div>
		</div>
		
		<div class="clear"></div>
		<!-- ///////////////////////END THREE-GRAPHIC LAYER///////////////////////////-->
		
		
		
		<!-- /////////////////////// BEGIN SINGLE LAYER///////////////////////////-->		

		<div class="single">
		<!-- 1-2-3 PANEL GRAPHIC -->	

			<div id="graphic">
				<div class="graphic">
						<h4>Headline here graphic</h4>
						<!-- LEAVE THIS PART ALONE...IT SETS UP THE NUMBERING AT THE TOP AUTOMATICALLY -->
						<div class="tab-wrapper">
						    <div id="panel_tabs" class="tab-nav"></div>
						    <div class="tab-nav">
						       <a id="next_panel" href="#">Next&nbsp;&raquo;</a>    
						    </div>
						    <div class="clear"></div>
						</div>
						
						<div class="panel-line"></div>
				
						<!-- PUT YOUR INFORMATION IN THIS SECTION. COPY THE WHOLE PANEL DIV IF YOU NEED TO ADD ANOTHER PANEL AND PASTE IT BELOW THE LAST PANEL IN THIS GROUP -->
						<div id="panel_graphic">
								<div class="panel">
									<p class="body">Text here to explain the slide. And a little more just for fun.</p>                          
									<img src="images/dow1.jpg" alt=""/>
								</div>
								
								<div class="panel">
									<p class="body">And then tell how this slide is different from the last.</p>
									<img src="images/dow2.jpg" alt=""/>
								</div>                  
								
								<div class="panel">
									<p class="body">Tell us more here about what is going on in this slide.</p>
									<img src="images/dow3.jpg" alt=""/>
								</div>
										    
								<div class="panel">
									<p class="body">Same thing here and here about this slide.</p>
									<img src="images/dow4.jpg" alt=""/>
								</div>
						</div>
				</div>
			</div>
              
			<script>

			                if ($('#graphic').find('#panel_graphic').length > 0){
                            $('#graphic').find('#panel_graphic').cycle({ 
                                fx:     'fade', 
                                speed:  250, 
                                timeout:0, 
                                nowrap: true,
                                next:   '#next_panel', 
                                pager:  '#panel_tabs'
                            });
                            $('#next_panel').click(function() {
                                var num_panels = $(this).parent().siblings('#panel_tabs').find('a').length,
                                    curr_idx = $(this).parent().siblings('#panel_tabs').find('.activeSlide').index();
                                    
                                if (num_panels-1 == curr_idx) {
                                    if ($(this).hasClass('last')) {
                                        $(this).parent().siblings('#panel_tabs').find('a').first().click();
                                        $(this).removeClass('last').html('Next&nbsp;&raquo;');
                                    } else {
                                        $(this).addClass('last').html('Start over');
                                    }
                                } else {
                                    $(this).removeClass('last').html('Next&nbsp;&raquo;');
                                }
                            });
                            
                            $('#panel_tabs').children('a').click(function() {
                                if ($(this).index() == $(this).parent().children('a').length-1) {
                                    $('#next_panel').addClass('last').html('Start over');
                                } else {
                                    $('#next_panel').removeClass('last').html('Next&nbsp;&raquo;');
                                }
                            });
                        }
            </script>
		<!-- END 1-2-3 PANEL GRAPHIC -->
		</div>
		
		<!-- ///////////////////////END SINGLE LAYER///////////////////////////-->


<!-- ////////////////////////////////////////////////////////END OF GRAPHIC TEMPLATE ELEMENTS ///////////////////////////////////////////////////////// -->
	

	</div>
</body>
</html>